@minor-color: #ed961f;
@page-padding: 20px;
@primary-color: #040C0C;
@blue: #2E6FCB;
@orange: #b88c26;
@yellow: #f7e02c;
@light-blue: #73C7C1;

a{
  &:hover{
    text-decoration: none;
  }
  &:visited{
    text-decoration: none;
  }
  &:link{
    text-decoration: none;
  }

}


* {
  box-sizing: border-box;
  text-align: justify;
  letter-spacing: 0.04em;
  line-height: 1.5;
}

html, body {
  margin: 0;
  border: 0;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  background: url("../image/bg.png") no-repeat;
  background-size: 100% 100%;
  width: 1920px;
}

html {
  overflow-x: auto;
}

// body {
//   font-size: 16px;
// }

h1, h2, h3, p {
  font-weight: normal;
  margin: 0;
}

header {
  height: 60px;
  //position: fixed;
  //top: 0;
  z-index: 10;

  .header-body {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-logo {
      width: 64px;
      height: 15px;
      margin-left: 40px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .header-right {
      margin-right: 25px;
      display: inline-flex;
      align-items: center;
      color: @blue;
      font-size: 14px;
      span {
        margin-left: 16px;
        &.select {
          display: inline-block;
          width: 160px;
          height: 30px;
          padding-left: 14px;
          border-radius: 30px;
          line-height: 30px;
          font-size: 12px;
          color: #9BAFC3;
          background: rgba(46,111,203,0.4);
        }
      }
    }
  }
}

.header-Skeleton {
  width: 100%;
  height: 60px;
}

.select-body {
  width: 110px;
  background: rgba(53,65,93,0.4);
  border: 1px solid rgba(98,125,186,0.4);
  cursor: pointer;
  .select {
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    color: #999;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .caret {
      color: @blue;
    }
  }
  .dropdown-menu {
    background: rgba(53,65,93,0.4);
    border: 1px solid rgba(98,125,186,0.4);
    border-radius: 0;
    &>li {
      a {
        color: #999;
        font-size: 12px;
        &:hover {
          background: rgba(98,125,186,0.4)
        }
      }
    }
  }
}

.select-page {
  margin-left: 16px;
  display: inline-block;
  width: 160px;
  height: 30px;
  padding-left: 14px;
  border-radius: 30px;
  line-height: 30px;
  font-size: 12px;
  color: #9BAFC3;
  background: rgba(46,111,203,0.4);
  cursor: pointer;
  .select {
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    color: #999;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .caret {
      color: @blue;
    }
  }
  .dropdown-menu {
    border-radius: 10px;
    background: rgba(53,65,93,0.4);
    border: 1px solid rgba(98,125,186,0.4);
    &>li {
      a {
        color: #999;
        font-size: 12px;
        &:hover {
          background: rgba(98,125,186,0.4)
        }
      }
    }
  }
}

.border(@width,@height) {
  width: @width;
  height: @height;
  background: rgba(27,45,71,0.4);
  border: 1px solid rgba(31,107,200,0.4);
}

.footer-space {
  width: 100%;
  height: 64px;
}
.footer-body {
  text-align: center;
  padding: 0 0 20px 0;
  font-size: 12px;
  color: #536981;
}

//-------------------------
.keywords{
  color: #ed961f!important;

}

video{
  width: 100%;
  height: auto;
  object-fit: fill;
}



ul{
  li{
    list-style-type: none;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: none;
        color:@primary-color;
      }
    }
  }
}
a {
  color: inherit;
}
p{
  text-indent: 2em;
}

.nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
