@import "common";
@screenWidth: 1200px;
@padWidth: 90%;
@wapWidth: 94%;

.title {
  img {
    width: 1919px;
    height: 60px;
  }
}

.content {
  margin: 16px 40px 0 40px;
  .tip {
    position: absolute;
    &:before {
      content: '';
      position: absolute;
      width: 4px;
      height: 15px;
      left: 24px;
      top: 30px;
      background: #4A84D6;
    }
  }

  .up {
    display: flex;
    .items {
      width: 730px;
      display: flex;
      justify-content: space-between;
      .item {
        width: 140px;
        height: 114px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #ffffff;
        img {
          width: 30px;
          height: 30px;
        }
        .name {
          font-size: 12px;
        }
        .line {
          width: 124px;
          height: 1px;
          margin: 6px 8px 10px 8px;
        }
        &:nth-child(1) {
          background: rgba(42,85,145,0.24);
          border: 1px solid rgba(94,161,242,0.24);
          .name {
            color: #1B71EB;
          }
          .line {
            background: rgba(94,161,242,0.24);
          }
        }
        &:nth-child(2) {
          background: rgba(150,102,38,0.24);
          border: 1px solid rgba(216,140,38,0.24);
          .name {
            color: #d88c26;
          }
          .line {
            background: rgba(216,140,38,0.24);
          }
        }
        &:nth-child(3) {
          background: rgba(146,132,25,0.24);
          border: 1px solid rgba(248,225,44,0.24);
          .name {
            color: @yellow
          }
          .line {
            background: rgba(248,225,44,0.24);
          }
        }
        &:nth-child(4) {
          background: rgba(53,137,82,0.24);
          border: 1px solid rgba(110,210,144,0.24);
          .name {
            color: #6ED290;
          }
          .line {
            background: rgba(110,210,144,0.24);
          }
        }
        &:nth-child(5) {
          background: rgba(137,152,173,0.24);
          border: 1px solid rgba(191,191,191,0.24);
          .name {
            color: #919393;
          }
          .line {
            background: rgba(191,191,191,0.24);
          }
        }
      }
    }

    .line-echart {
      margin-top: 16px;
      .border(730px,480px)
    }

    .bar-echart {
      margin-left: 16px;
      .border(730px,610px)
    }

    .right {
      margin-left: 16px;
      .bar-small-echart {
        margin-bottom: 18px;
        .border(350px,296px)
      }
      .pie-echart {
        .border(350px,296px)
      }
    }
  }
  .down {
    margin-top: 16px;
    display: flex;
    .table {
      .border(730px, 256px);
      position: relative;
      &:after {
        position: absolute;
        z-index: 1;
        bottom: -1px;
        left: -1px;
        content: '';
        width: 730px;
        height: 100px;
        background: linear-gradient(to top, rgb(13,18,30), rgba(0,0,0,0));
      }
      .name {
        margin-left: 40px;
        margin-top: 24px;
        margin-bottom: 20px;
        color: #326BBA;
        font-size: 18px;
        font-weight: bold;
      }
      .table-content {
        width: 728px;
        height: 170px;
        .swiper-wrapper {
          .swiper-slide {
            width: 730px;
            height: 34px;
            font-size: 12px;
            color: #b2cfcf;
            line-height: 34px;
            font-weight: lighter;
            display: flex;
            align-items: center;
            justify-content: space-around;
            &:nth-child(odd) {
              background: #192c45;
            }
          }
        }
      }
    }
    .center {
      margin: 0 16px;
      display: inline-flex;
      .bar-h-echarts {
        .border(358px, 256px)
      }
      .pie-more-ehcart {
        margin-left: 16px;
        .border(358px, 256px)
      }
    }
    .right {
      .border(358px, 256px)
    }
  }
}

